In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import numpy as np
import talib

In [2]:
df = pd.read_csv('HistoricalData_1643468836007.csv')
df

            Date Close/Last     Volume      Open       High       Low
0     01/28/2022    $170.33  179935700   $165.71    $170.35    $162.8
1     01/27/2022    $159.22  121954600   $162.45    $163.84   $158.28
2     01/26/2022    $159.69  108275300    $163.5  $164.3894   $157.82
3     01/25/2022    $159.78  115798400   $158.98    $162.76   $157.02
4     01/24/2022    $161.62  162706700   $160.02     $162.3    $154.7
...          ...        ...        ...       ...        ...       ...
2513  02/03/2012   $16.4171  286475725  $16.3321   $16.4286    $16.27
2514  02/02/2012   $16.2543  186460101  $16.2821   $16.3275  $16.2136
2515  02/01/2012   $16.2925  269077484  $16.3718   $16.3925  $16.2696
2516  01/31/2012   $16.3029  391497243  $16.2711   $16.3657  $16.1811
2517  01/30/2012   $16.1789  378507209  $15.9182   $16.2107  $15.9068

[2518 rows x 6 columns]

In [3]:
#Removing the $ signs from each value, not needed & messes up my plot
df[['Close/Last', 'Open', 'High', 'Low']] = df[['Close/Last', 'Open', 'High', 'Low']].replace({r'\$':''}, regex = True)

# Making sure everything is in the right dtype, easier for the model?
df['Date'] = pd.to_datetime(df['Date'])
df['Close/Last'] = pd.to_numeric(df['Close/Last'])
df['Open'] = pd.to_numeric(df['Open'])
df['High'] = pd.to_numeric(df['High'])
df['Low'] = pd.to_numeric(df['Low'])

print(df.dtypes)
df

Date          datetime64[ns]
Close/Last           float64
Volume                 int64
Open                 float64
High                 float64
Low                  float64
dtype: object

           Date  Close/Last     Volume      Open      High       Low
0    2022-01-28    170.3300  179935700  165.7100  170.3500  162.8000
1    2022-01-27    159.2200  121954600  162.4500  163.8400  158.2800
2    2022-01-26    159.6900  108275300  163.5000  164.3894  157.8200
3    2022-01-25    159.7800  115798400  158.9800  162.7600  157.0200
4    2022-01-24    161.6200  162706700  160.0200  162.3000  154.7000
...         ...         ...        ...       ...       ...       ...
2513 2012-02-03     16.4171  286475725   16.3321   16.4286   16.2700
2514 2012-02-02     16.2543  186460101   16.2821   16.3275   16.2136
2515 2012-02-01     16.2925  269077484   16.3718   16.3925   16.2696
2516 2012-01-31     16.3029  391497243   16.2711   16.3657   16.1811
2517 2012-01-30     16.1789  378507209   15.9182   16.2107   15.9068

[2518 rows x 6 columns]

In [4]:
close_price_data_since_2020 = df[df['Date'] >= '31-12-2019'].copy()
cleaned_df = close_price_data_since_2020.drop(['Open', 'High', 'Low'], axis = 1)
cleaned_df= cleaned_df.sort_values(by = 'Date', ascending = True)
cleaned_df

          Date  Close/Last     Volume
524 2019-12-31     73.4125  100990520
523 2020-01-02     75.0875  135647440
522 2020-01-03     74.3575  146535520
521 2020-01-06     74.9500  118578560
520 2020-01-07     74.5975  111510640
..         ...         ...        ...
4   2022-01-24    161.6200  162706700
3   2022-01-25    159.7800  115798400
2   2022-01-26    159.6900  108275300
1   2022-01-27    159.2200  121954600
0   2022-01-28    170.3300  179935700

[525 rows x 3 columns]

In [ ]:
future_days = 25
cleaned_df['predictions'] = cleaned_df['Close/Last'].shift(-future_days)

In [10]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

X = df['Close/Last'].values
y = df.drop('Close/Last', axis = 1).values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state =42, stratify = y)

knn = KNeighborsClassifier(n_neighbors= 7)
knn.fit(X_train, y_train)
knn.score(X_test, y_test)

ValueError: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

In [9]:
y

array([170.33  , 159.22  , 159.69  , ...,  16.2925,  16.3029,  16.1789])